#include <stdio.h>
/*
힌트 : 오르막길인지 아닌지를 판별하기 위해서 i번쨰와 i+1번째를 비교해서 만약
i+1번쨰가 더 크면 오르막길, 오르막길 높이는 i+1번째에서 i번째를 뺀것을 누적해서
더해주면된다. 그리고 오르막길이 더이상 아니라면 h = 0 으로 초기화해주고
최대값인지 비교해서 최대값을 바꿔주면된다.
*/
int main(){
    int i,n;
    int t = 0;//최대값
    int h = 0;//높이
    int c[1000] = {0};
    scanf("%d",&n);
    for(i = 0; i < n; i++){//배열숫자입력
        scanf("%d",&c[i]);
    }
    for(i = 0; i < n; i++){
        if(i == n - 1){//맨 마지막
            if(h > t){
                t = h;
            }
        }
        else{
            if(c[i] < c[i+1]){//오르막길인지 확인
                h += c[i+1] - c[i];
            }
            if(c[i] >= c[i+1]){
                if (h > t) {
                    t = h;
                    h = 0;
                }
                else{
                    h = 0;
                }
            }
        }
    }
    printf("%d",t);
    return 0;
}
